{
  "name": "postgrest-auth",
  "version": "0.0.3",
  "description": "Authorization server for postgREST",
  "bin": {
    "postgrest-auth": "./bin/www"
  },
  "scripts": {
    "start": "node ./bin/www",
    "start:watch": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/criles25/postgrest-auth.git"
  },
  "author": "Charles Riley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/criles25/postgrest-auth/issues"
  },
  "homepage": "https://github.com/criles25/postgrest-auth",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "express-bearer-token": "^2.1.0",
    "express-validation": "^1.0.2",
    "http-status-codes": "^1.1.6",
    "jsonwebtoken": "^7.4.1",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "morgan": "^1.8.2",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.11.0",
    "pg": "^7.0.2"
  }
}
